<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<title>YBLUI.github.io</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<meta name="description" content="Yblui.github.io" />
	<link rel="manifest" href="manifest.json" />
	<meta name="theme-color" content="black" />
</head>

<body onkeyup="kup(event)">
	<div class="container">
		<h1>YBLUI.github.io</h1>
		<div onclick="location.href='/yblui-b';">
			<p>Yblui-b.</p>
		</div>
		<div onclick="location.href='/yblui-d';">
			<p>Yblui-d.</p>
		</div>
		<div onclick="location.href='/yblui-e';">
			<p>Yblui-e.</p>
		</div>
		<div onclick="location.href='/yblui-f';">
			<p>Yblui-f.</p>
		</div>
		<div onclick="location.href='/yblui-g';">
			<p>Yblui-g.</p>
		</div>
		<div onclick="location.href='/yblui-pop';">
			<p>Pop.</p>
		</div>
		<div onclick="location.href='/yblui-windows';">
			<p>Windows.</p>
		</div>
		<div onclick="location.href='/yblui-font';">
			<p>Font.</p>
		</div>
		<div onclick="location.href='/yblui-gallery';">
			<p>Gallery.</p>
		</div>
		<div onclick="location.href='about.html';">
			<p>About.</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>